# student-evaluation-system

./: README.md  pom.xml
src/main/java/UPCmvc/: StudentEvaluationSystemApplication.java
src/main/java/UPCmvc/common/auth/: AuthController.java  AuthSuccess.java  GetRealMessage.java  YibanOAuth.java
src/main/java/UPCmvc/common/component/: CORSFilter.java
src/main/java/UPCmvc/common/config/: AppConfig.java
src/main/java/UPCmvc/common/controller/: AdminController.java  ClassController.java  DevGetNumController.java  DocController.java  GradeController.java  ProfessionController.java  StudentController.java
src/main/java/UPCmvc/common/dto/: JsonMes.java  VerifyUserInfo.java  YibanBasicUserInfo.java
src/main/java/UPCmvc/common/model/: Admin.java  Class.java  Grade.java  Profession.java  StandardDev.java  StandardDoc.java  Student.java  StudyGrade.java
src/main/java/UPCmvc/common/repository/: AdminRepository.java  ClassRepository.java  GradeRepository.java  ProfessionRepository.java  StandardDevRepository.java  StandardRepository.java  StudentRository.java  StudyGradeRepository.java
src/main/java/UPCmvc/common/score/: GetScore.java  GetScoreCredits.java  QueryUtil.java  ScoreJsonInfo.java
src/main/java/UPCmvc/common/service/: AdminService.java  ClassService.java  GradeService.java  ProfessionService.java  StandardService.java  StudentService.java  WriteExcelService.java
src/main/java/UPCmvc/common/util/: MCrypt.java
src/main/java/UPCmvc/development/controller/: ApplyController.java  ApproveContraller.java  DownLoadController.java  TestContraller.java
src/main/java/UPCmvc/development/dao/: DevReportDao.java  DevScoreDao.java
src/main/java/UPCmvc/development/dto/: NumJson.java  StatusDto.java
src/main/java/UPCmvc/development/model/: DevReport.java  DevScore.java
src/main/java/UPCmvc/development/service/: DevelopScoreService.java  FileUploadService.java  TransCodeService.java
src/main/java/UPCmvc/development/util/: CompressUtil.java  FileDownload.java
src/main/java/UPCmvc/documentary/controller/: DoDocumentaryGrade.java  SetDocumentary.java
src/main/java/UPCmvc/documentary/dao/: DocumentaryDao.java  DocumentaryGradeDao.java
src/main/java/UPCmvc/documentary/model/: Documentary.java  DocumentaryGrade.java
src/main/java/UPCmvc/documentary/service/: ComputerService.java
src/main/java/UPCmvc/evaluation/controller/: EvaController.java
src/main/java/UPCmvc/evaluation/model/: EvaluationRecord.java  GroupEvaGrade.java  StudentEvaGrade.java
src/main/java/UPCmvc/evaluation/repository/: EvaRecordRepository.java  GroupEvaGradeRepository.java  StudentEvaGradeRepository.java
src/main/java/UPCmvc/evaluation/service/: EvaRecordService.java  GroupEvaGradeService.java  StudentEvaGradeService.java
src/main/java/UPCmvc/evaluations/controller/: EvaGradeController.java  GroupRecordController.java  StudentRecordController.java
src/main/java/UPCmvc/evaluations/model/: EvaGrade.java  GroupRecord.java  StudentRecord.java
src/main/java/UPCmvc/evaluations/repository/: EvaGradeRepository.java  GroupRecordRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/UPCmvc/: StudentEvaluationSystemApplicationTests.java
src/test/java/UPCmvc/common/: AdminCrudTest.java  ClassTest.java  ExcelTest.java  GreatScoreTest.java
src/test/java/UPCmvc/development/: ImgTest.java
src/test/java/UPCmvc/evaluation/: GroupEvaTest.java  StuEvaTest.java
(+3 files in other folders)
